<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Audiobooks!</title>
    <!-- linking the stylesheet(CSS) -->
    <link rel="stylesheet" type="text/css" href="./graphics.css">
    <link rel="stylesheet" href="addtolist.css">
    <link rel="stylesheet" type="text/css" href="./.css">
    
</head>
<body bgcolor=brown><header>
   
    

    <graphic src="C:\Users\ADMIN\Desktop\Suyog(audiobooks)">
 
 </header>
 <hr>
 <h1>Hindi Audiobooks!</h1>
 <nav>
 <tr>
    <td><a href="search.html"><img src="imgdtb\back.png" height="50" width="150"></a></td>
 </tr>
 </nav>
 <hr><br><br><br><br><br>

 
  <div class="container1">
      <div class="card" id="Kshama">
          <img src="imgdtb\Kshama.png">
          <div class="title">Chapter-1 Kshama</div>
          <a href="kshama.html"><button>Listen</button></a> 
    </div>

    <h1>Ch-1 Kshama -Thakur Srinath Singh<br>Multilingual First Chapter Collection 010</h1>
<br>
<hr>

    <div class="container2">
        <div class="card" id="Kshama2">
            <img src="C:\Users\ADMIN\Desktop\Techwalk\imgdb\rp.png">
            <div class="title"> मानवाधिकारों की सार्वभौम घोषणा<br> [Maanavaadhikaaron kee saarvabhaum <br>ghoshana]</div>
            <a href="mksg.html"><button>Listen</button></a>
      </div>
      <h1>Contributing Agency: United Nations(UN)<br>Multilingual First Chapter Collection 010</h1>
      <br>
      <hr>     
    
    
</body>

<footer><hr><h1 align=center>Created by </h1><a href="RP.html"><h1 align=center><a href="RP.html"><img src="imgdtb\rp1.png"height="100" width="100" <element id="img"></element></a></h1></a>
</hr><a href="RP.html"><h1 align=center> Roshan Patil</h1></a></footer>
    </html>