<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma Jyotirao Phule!</title>
    <!-- linking the stylesheet(CSS) -->
    <link rel="stylesheet" type="text/css" href="./graphics.css">
    <link rel="stylesheet" type="text/css" href="./audio.css">
    <link rel="stylesheet" type="text/css" href="./content.css">
</head>
<body bgcolor=brown><header>
   
   
    <graphic src="C:\Users\ADMIN\Desktop\Suyog(audiobooks)">
 
 </header>
 
 <nav element id="nav"></element>
    
 <tr>
     <table cellspacing="20" cellpadding="20" element id="nav"></element></table>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <td><a href="marathi.html"><img src="imgdtb\back.png" height="50" width="150"></a></td>
 </tr>
 </nav>
 <hr>

 <img src="imgdtb\mjp.jpg" height="400" width="200" <element class="klogo"></element>
 <p>म. जोतीराव फुले चरित्र<br>
   लेखक: पंढरीनाथ सीताराम पाटील <br>वाचक: विद्या पाटील<br>
 महात्मा ज्योतिराव फुले यांनी सत्यशोधक समाज स्थापन केला.<br>
  त्यांची उच्चतम तत्वे जनतेच्या ह्रदयावर ठसून त्याच जनतेकरवी त्यांच्या जयजयकाराने दाहिदिशा <br>
  बहरून टाकाव्या असे त्यांचे अलौकिक कार्य आहे.</p>


 <br>
 <h1>प्रस्तावना</h1>
 <audio controls <element class="kshama"></element>
    <source src="0000 Prastavana.mp3" type="audio/mpeg">
 </audio>
 <hr>
<br>
<h1>१. पूर्वजांची पूर्वकथा व जन्म</h1>
 <audio controls <element class="kshama"></element>
    <source src="01 Poorvajanchi Poorvakatha Va Janma.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>२. बालपण व शिक्षण</h1>
 <audio controls <element class="kshama"></element>
    <source src="02 Balpan Va Shikshan.mp3" type="audio/mpeg">
 </audio>
 <hr>
<br>
<h1>३. गुलामगिरीची आंच व जनसेवेची शपथ</h1>
 <audio controls <element class="kshama"></element>
    <source src="03 Gulamgirichi Aanch Va Jansevechi Shapath.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>४. राष्ट्रमातांची पहिली शाळा</h1>
 <audio controls <element class="kshama"></element>
    <source src="04 Rashtramatanchi Pahili Shala.mp3" type="audio/mpeg">
 </audio>
 <hr>
<br>
<h1>५. अस्पृश्यांची पहिली शाळा</h1>
 <audio controls <element class="kshama"></element>
    <source src="05 Asprushyanchi Pahili Shala.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>६. एक अघोर प्रसंग</h1>
 <audio controls <element class="kshama"></element>
    <source src="06 Ek Aghor Prasanga.mp3" type="audio/mpeg">
 </audio>
 <hr>
<br>
<h1>७. भाऊबंदकीचा लढा व वडिलांचा मृत्यू</h1>
 <audio controls <element class="kshama"></element>
    <source src="07 Bhaubandkicha Ladha Va Vadilancha Mruttyu.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>८. पुनर्विवाह व अनाथ बालकाश्रम</h1>
 <audio controls <element class="kshama"></element>
    <source src="08 Punarvivaha Va Aanathbalakashram.mp3" type="audio/mpeg">
 </audio>
 <hr>
<br>
<h1>९. अस्पृश्योद्धार</h1>
 <audio controls <element class="kshama"></element>
    <source src="09 Asprushyodwar.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
<h1>१०. सत्यशोधक समाजाची स्थापना</h1>
 <audio controls <element class="kshama"></element>
    <source src="10 Sattyashodhak Samajachi Sthapana.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>११. महर्षी स्वामी दयानंद व समाजाचे कार्य</h1>
 <audio controls <element class="kshama"></element>
    <source src="11 Maharshi Swami Dayanand Va Samajache Karya.mp3" type="audio/mpeg">
 </audio>
 <hr>
<br>
<h1>१२. दीनबंधू पात्र व कै चिपळूणकर</h1>
 <audio controls <element class="kshama"></element>
    <source src="12 Dinbandhu Patra Va Kai. Chiplunkar.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
<h1>१३. छत्रपतींच्या गादीवरील पूज्य भाव</h1>
 <audio controls <element class="kshama"></element>
    <source src="13 Chhatrapatinchya Gadiwaril Poojya Bhav.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>१४. सक्तीचे शिक्षण, दिवाणी दावा व समाजाचा झेंडा</h1>
 <audio controls <element class="kshama"></element>
    <source src="14 Saktich Shikshan, Diwani Dawa Va Samajacha Zenda.mp3" type="audio/mpeg">
 </audio>
 <hr>
<br>
<h1>१५. ठाण्याचा उत्सव व बडोद्यातील व्याख्याने</h1>
 <audio controls <element class="kshama"></element>
    <source src="15 Thanyacha Utsav Va Badodyatil Vyakhyane.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>१६. महात्मा पदवी अर्पण</h1>
 <audio controls <element class="kshama"></element>
    <source src="16  Mahatma Padvi Arpan.mp3" type="audio/mpeg">
 </audio>
 <hr>
<br>
<h1>१७. राष्ट्रीय सभा व गोरी नोकरशाही</h1>
 <audio controls <element class="kshama"></element>
    <source src="17  Rashtriya Sabha Va Gori Nokarshahi.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>१८. सार्वजनिक सत्यधर्म</h1>
 <audio controls <element class="kshama"></element>
    <source src="18 Sarvajanik Satyadharma.mp3" type="audio/mpeg">
 </audio>
 <hr>
<br>
<h1>१९. महात्माजींचा स्वर्गवास</h1>
 <audio controls <element class="kshama"></element>
    <source src="19 Mahatmajincha Swargavas.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>२०. शेवटी चार शब्द</h1>
 <audio controls <element class="kshama"></element>
    <source src="20 Shevati Char Shabda.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br>
 <h1>२१. परिशिष्ट अ: महात्माजींविषयी ब्राह्मण पुढाऱ्यांचे विचार</h1>
 <audio controls <element class="kshama"></element>
    <source src="21 Parshishta A Mahatmajinvishaii Bramhan Pudharyanche Vichar.mp3" type="audio/mpeg">
 </audio>
 <hr>
 <br><h1>२२. परिशिष्ट ब: महात्माजींविषयी लोकमत</h1>
 <audio controls <element class="kshama"></element>
    <source src="22 Parishishta B Mahatmajinvishai Lokmat.mp3" type="audio/mpeg">
 </audio>
 <br>

 
    
</body>
<footer><hr><h1 align=center>Created by </h1><a href="RP.html"><h1 align=center><a href="RP.html"><img src="imgdtb\rp1.png"height="100" width="100" <element id="img"></element></a></h1></a>
</hr><a href="RP.html"><h1 align=center> Roshan Patil</h1></a></footer>
    </html>
